@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans";
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #255538;
  padding: 5px 10px 30px;
  border-radius: 6px;
  grid-area: header;
}

header nav ul {
  display: flex;
  margin: 0;
  list-style: none;
  padding: 0;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}


.plato {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

header {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 30px;
  grid-template-areas: "header header ";
}


footer {
  height: 10vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-areas: "footer footer ";
}

#container-grid {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:"main aside";
}



.img-sugueridas {
  display: flex;
  flex-direction: row;
  object-fit: cover;
  
  background-image: url("");
  margin-top: 10px;
  height: 100px;
}
.platos-sugueridos {
  width: 80px;
  height: 70px;
  display: flex;
  flex-direction: row;
  object-fit: cover;
}




@media screen and (max-width: 768px) {
  #container-grid {
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "main ""aside";
    gap: 0;
    padding-left: 100px;
    
  }
  
}

h1 {
  color: #7e4333;

  padding: 10px;
  font-family: "DM Serif Display";
}

h2 {
  color: #7e4333;
  margin: 0;
  padding: 10px;
  font-family: "DM Serif Display";
}
h3 {
  font-family: "DM Serif Display";
}

h2,
h3 {
  color: #7e4333;
  margin: 0;
}

h4 {
  color: #7e4333;
  margin: 0;
  padding: 10px;
  font-family: "DM Serif Display";
}

main {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-area: main;
  gap: 30px;
}
aside {
  grid-area: aside;
}

article.receta {
  border-radius: 6px;
  background-color: white;
  margin-bottom: 20px;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

td {
  padding: 10px 0;
  border-bottom: 1px solid #7e4333;
}



footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #255538;
  padding: 20px 20px 18px;
  color: white;
  border-radius: 6px;
  grid-area: footer;
}